# email_micro-service

./: .env  Dockerfile  README.md  compile_error.txt  error.txt  pom.xml  test_error.txt
docs/postman/: email-microservice.postman_collection.json
src/main/java/com/example/email_micro_service/: EmailMicroServiceApplication.java
src/main/java/com/example/email_micro_service/config/: ApiKeyFilter.java  ApiKeyProperties.java  AsyncConfig.java  EmailProperties.java
src/main/java/com/example/email_micro_service/controller/: EmailController.java
src/main/java/com/example/email_micro_service/dto/: ApiResponse.java  OrderConfirmationEmailRequest.java  OrderItemDto.java
src/main/java/com/example/email_micro_service/exception/: EmailSendingException.java  GlobalExceptionHandler.java
src/main/java/com/example/email_micro_service/service/: EmailService.java
src/main/java/com/example/email_micro_service/service/impl/: EmailServiceImpl.java
src/main/java/com/example/email_micro_service/template/: OrderConfirmationTemplateBuilder.java
src/main/java/com/example/email_micro_service/util/: ResponseUtil.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/email_micro_service/: EmailMicroServiceApplicationTests.java  EmailServiceImplTest.java  OrderConfirmationTemplateBuilderTest.java
