[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.example:email-micro-service >-------------------
[INFO] Building email-micro-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ email-micro-service ---
[INFO] Deleting C:\Users\harsh\Downloads\email_micro-service\email_micro-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ email-micro-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ email-micro-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.389 s
[INFO] Finished at: 2026-03-09T22:56:21+05:30
[INFO] ------------------------------------------------------------------------
